export const REQUITE_FIELD = 'Поле обязательное!'
export const EMAIL_ERROR = 'Электронная почта введена неверно!'
export const REPEAT_PASSWORD_ERROR = 'Пароли не совпадают!'
export const VALIDATE_PASSWORD_ERROR = 'Пароль должен содержать, заглавную букву, символ и цифру!'
export const EMAIL_ALREADY_EXIST = 'Электронная почта уже занята!'
export const LOGIN_ERROR = 'Ошибка в электронной почте или пароле!'
export const LOGIN_ERROR_EU = 'Invalid login credentials'
export const PASSWORD_MIN_LENGTH = 'Минимально 3 символа!'