export const REQUITE_FIELD = 'Поле обязательное!'
export const EMAIL_ERROR = 'Электронная почта введена неверно!'
export const REPEAT_PASSWORD_ERROR = 'Пароли не совпадают!'
export const VALIDATE_PASSWORD_ERROR = 'Пароль должен содержать, заглавную букву, символ и цифру!'
export const EMAIL_ALREADY_EXIST = 'Электронная почта уже занята!'